[18, 4, 10, 11, 8, 14, 12, 11, 5, 15]
[16, 9, 22, 21, 7, 19, 10, 19, 11, 5]
[14, 6, 6, 19, 16, 37, 9, 4, 13, 26]
[16, 10, 21, 6, 17, 13, 11, 6, 22, 22]
[13, 9, 23, 20, 29, 28, 8, 19, 27, 25]
Sample:  [21, 18, 16, 14, 12, 23, 27, 14, 11, 12]
EDF: 
0.00 :      x <=  9
0.10 :  9 < x <= 11
0.30 : 11 < x <= 14
0.40 : 14 < x <= 17
0.60 : 17 < x <= 18
0.70 : 18 < x <= 19
0.80 : 19 < x <= 40
0.90 : 40 < x <= 42
1.00 : 42 > x
0.00 :      x <=  3
0.10 :  3 < x <=  5
0.20 :  5 < x <=  8
0.30 :  8 < x <= 11
0.40 : 11 < x <= 14
0.50 : 14 < x <= 16
0.60 : 16 < x <= 20
0.70 : 20 < x <= 26
0.80 : 26 < x <= 29
1.00 : 29 > x
0.00 :      x <= 10
0.10 : 10 < x <= 11
0.20 : 11 < x <= 13
0.40 : 13 < x <= 15
0.50 : 15 < x <= 17
0.60 : 17 < x <= 18
0.80 : 18 < x <= 24
0.90 : 24 < x <= 28
1.00 : 28 > x
0.00 :      x <=  5
0.10 :  5 < x <=  6
0.20 :  6 < x <=  7
0.30 :  7 < x <=  9
0.40 :  9 < x <= 10
0.60 : 10 < x <= 14
0.70 : 14 < x <= 18
0.80 : 18 < x <= 20
0.90 : 20 < x <= 28
1.00 : 28 > x
0.00 :      x <=  3
0.10 :  3 < x <=  8
0.20 :  8 < x <= 10
0.30 : 10 < x <= 11
0.40 : 11 < x <= 12
0.50 : 12 < x <= 13
0.80 : 13 < x <= 18
0.90 : 18 < x <= 40
1.00 : 40 > x
Разность:  [31, 34, 19, 26, 26, 20, 23, 23, 29, 23]
Sample:           [14, 19, 10, 16, 18, 12, 17, 27, 13, 15]
Variation row:  [10, 12, 13, 14, 15, 16, 17, 18, 19, 27]
Квантиль уровня 0.100000: 8.5 Теоретический квантиль уровня 0.100000: 6.0
Квантиль уровня 0.500000: 15.5 Теоретический квантиль уровня 0.500000: 15.0
Квантиль уровня 0.700000: 20.5 Теоретический квантиль уровня 0.700000: 19.0