[5, 16, 8, 15, 10]
[7, 6, 14, 14, 8]
[8, 21, 20, 16, 8]
[23, 13, 18, 32, 11]
[16, 21, 16, 29, 19]
Sample:  [21, 13, 8, 7, 9]
EDF: 
0.00 :      x <= 10
0.20 : 10 < x <= 12
0.40 : 12 < x <= 18
0.60 : 18 < x <= 26
0.80 : 26 < x <= 31
1.00 : 31 > x
0.00 :      x <=  5
0.20 :  5 < x <= 14
0.40 : 14 < x <= 20
0.60 : 20 < x <= 25
0.80 : 25 < x <= 29
1.00 : 29 > x
0.00 :      x <=  4
0.20 :  4 < x <= 20
0.40 : 20 < x <= 24
0.60 : 24 < x <= 25
0.80 : 25 < x <= 33
1.00 : 33 > x
0.00 :      x <=  7
0.20 :  7 < x <= 12
0.40 : 12 < x <= 13
0.60 : 13 < x <= 19
0.80 : 19 < x <= 26
1.00 : 26 > x
0.00 :      x <=  3
0.20 :  3 < x <= 12
0.40 : 12 < x <= 22
0.60 : 22 < x <= 24
0.80 : 24 < x <= 28
1.00 : 28 > x
Разность:  [24, 21, 12, 26, 11, 12, 22, 16, 28, 23]
Sample:           [9, 34, 14, 11, 19]
Variation row:  [9, 11, 14, 19, 34]
Квантиль уровня 0.100000: 4 Теоретический квантиль уровня 0.100000: 6.0
Квантиль уровня 0.500000: 7 Теоретический квантиль уровня 0.500000: 15.0
Квантиль уровня 0.700000: 16 Теоретический квантиль уровня 0.700000: 19.0